# SCFirstOrderLogic.Inference.Basic

./: LICENSE.txt  README.md
src/SCFirstOrderLogic.ExampleDomains/: SCFirstOrderLogic.ExampleDomains.csproj
src/SCFirstOrderLogic.Inference.Basic/: SCFirstOrderLogic.Inference.Basic.csproj
src/SCFirstOrderLogic.Inference.Basic.Alternatives/: SCFirstOrderLogic.Inference.Basic.Alternatives.csproj
src/SCFirstOrderLogic.Inference.Basic.Alternatives/BackwardChaining/: BackwardChainingKB_FromAIaMA.cs  BackwardChainingKB_WithoutClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic.Alternatives/ForwardChaining/: ForwardChainingKB_FromAIaMA.cs  ForwardChainingKB_WithoutClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic.Alternatives/Inference/Basic/BackwardChaining/: BackwardChainingKB_FromAIaMA.cs  BackwardChainingKB_WithoutClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic.Alternatives/Inference/Basic/ForwardChaining/: ForwardChainingKB_FromAIaMA.cs
src/SCFirstOrderLogic.Inference.Basic.Alternatives/Resolution/: ResolutionKB_WithoutClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic.Alternatives/Resolution/(Strategies)/: DelegateResolutionStrategy_WithRemovalCheck.cs  LinearResolutionStrategy.cs  LinearResolutionStrategy_WithRemovalCheck.cs  LinearResolutionStrategy_WithoutIntermediateClauseStorage.cs
src/SCFirstOrderLogic.Inference.Basic.Benchmarks/: Program.cs  SCFirstOrderLogic - Backup.Inference.Basic.Benchmarks.csproj  SCFirstOrderLogic.Inference.Basic.Benchmarks.csproj
src/SCFirstOrderLogic.Inference.Basic.Benchmarks/BackwardChaining/: BackwardChainingKBBenchmarks.cs
src/SCFirstOrderLogic.Inference.Basic.Benchmarks/ForwardChaining/: ForwardChainingKBBenchmarks.cs
src/SCFirstOrderLogic.Inference.Basic.Benchmarks/Inference/Basic/ForwardChaining/: ForwardChainingKBBenchmarks.cs
src/SCFirstOrderLogic.Inference.Basic.Benchmarks/Resolution/: ResolutionKBBenchmarks.Crime.cs  ResolutionKBBenchmarks.Curiousity.cs  ResolutionKBBenchmarks.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/: EqualityAxiomisingKnowledgeBaseTests.cs  SCFirstOrderLogic.Inference.Basic.Tests.csproj  UniqueNamesAxiomisingKnowledgeBaseTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/BackwardChaining/: BackwardChainingKB_FromAIaMATests.cs  BackwardChainingKB_WithoutClauseStoreTests.cs  BackwardChainingKnowledgeBaseTests.cs  DictionaryClauseStoreTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Fake/: FakeKnowledgeBaseTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/ForwardChaining/: ForwardChainingKB_FromAIaMATests.cs  ForwardChainingKB_WithoutClauseStoreTests.cs  ForwardChainingKnowledgeBaseTests.cs  HashSetClauseStoreTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Inference/Basic/: EqualityAxiomisingKnowledgeBaseTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Inference/Basic/BackwardChaining/: BackwardChainingKB_WithoutClauseStoreTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Inference/Basic/ForwardChaining/: HashSetClauseStoreTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Inference/Basic/Resolution/: ClauseResolutionTests.cs  ResolutionKnowledgeBaseTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Resolution/: ClauseResolutionTests.cs  ResolutionKnowledgeBaseTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/Resolution/(ClauseStores)/: HashSetClauseStoreTests.cs
src/SCFirstOrderLogic.Inference.Basic.Tests/TestUtilities/: EquivalencyOptions.cs  GreedyKingsDomain.cs
src/SCFirstOrderLogic.Inference.Basic/BackwardChaining/: BackwardChainingKnowledgeBase.cs  BackwardChainingProof.cs  BackwardChainingQuery.cs  IClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic/BackwardChaining/(ClauseStores)/: DictionaryClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic/Decoration/: EqualityAxiomisingKnowledgeBase.cs  UniqueNamesAxiomisingKnowledgeBase.cs
src/SCFirstOrderLogic.Inference.Basic/Fake/: FakeKnowledgeBase.cs  FakeQuery.cs
src/SCFirstOrderLogic.Inference.Basic/ForwardChaining/: ForwardChainingKnowledgeBase.cs  ForwardChainingProofStep.cs  ForwardChainingQuery.cs  IKnowledgeBaseClauseStore.cs  IQueryClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic/ForwardChaining/(ClauseStores)/: HashSetClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic/Inference/Basic/: SteppableQuery{TStepResult}.cs
src/SCFirstOrderLogic.Inference.Basic/Inference/Basic/(DecoratorKBs)/: DuplexKnowledgeBase.cs  EqualityAxiomisingKnowledgeBase.cs  UniqueNamesAxiomisingKnowledgeBase.cs
src/SCFirstOrderLogic.Inference.Basic/Inference/Basic/BackwardChaining/: BackwardChainingKnowledgeBase.cs
src/SCFirstOrderLogic.Inference.Basic/Inference/Basic/BackwardChaining/(ClauseStores)/: DictionaryClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic/Inference/Basic/ForwardChaining/: ForwardChainingKnowledgeBase.cs  ForwardChainingProofStep.cs  IClauseStore.cs  IQueryClauseStore.cs
src/SCFirstOrderLogic.Inference.Basic/Inference/Basic/Resolution/: ClauseResolution.cs  IClauseStore.cs  IQueryClauseStore.cs  IResolutionQueryStrategy.cs  IResolutionStrategy.cs  ResolutionQuery.cs
src/SCFirstOrderLogic.Inference.Basic/InternalUtilities/: IAsyncEnumerableExtensions.cs  KeyedPriorityQueue{TElement}.cs  MaxPriorityQueue{TElement}.cs
src/SCFirstOrderLogic.Inference.Basic/KnowledgeBaseDecoration/: DuplexKnowledgeBase.cs  EqualityAxiomisingKnowledgeBase.cs  UniqueNamesAxiomisingKnowledgeBase.cs
src/SCFirstOrderLogic.Inference.Basic/Resolution/: ClauseResolution.cs  ClauseResolutionFilters.cs  ClauseResolutionPriorityComparisons.cs  IKnowledgeBaseClauseStore.cs  IQueryClauseStore.cs  IResolutionQueryStrategy.cs  IResolutionStrategy.cs  ResolutionKnowledgeBase.cs  ResolutionQuery.cs
src/SCFirstOrderLogic.Inference.Basic/Resolution/(ClauseStores)/: ClauseStoreFVIListNode.cs  FeatureVectorIndexClauseStore.cs  HashSetClauseStore.cs  IClauseStoreFVINode.cs
src/SCFirstOrderLogic.Inference.Basic/Resolution/(Strategies)/: DelegateResolutionStrategy.cs  LinearResolutionStrategy.cs
src/SCFirstOrderLogic.Inference.Basic/_PackageFiles/: SCFirstOrderLogic.Inference.Basic.md
(+6 files in other folders)
