<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SCFirstOrderLogic.Inference.Basic</AssemblyName>
    <RootNamespace>SCFirstOrderLogic.Inference.Basic</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Very basic knowledge base implementations that use the models defined by the SCFirstOrderLogic package.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>first order predicate logic inference engine knowledge base linq</PackageTags>
    <Product>SCFirstOrderLogic</Product>
    <PackageId>SCFirstOrderLogic.Inference.Basic</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SCFirstOrderLogic-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCFirstOrderLogic.Inference.Basic.Alternatives" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_PackageFiles\SCFirstOrderLogic.Inference.Basic.md" Pack="true" PackagePath="README.md" />
    <None Include="..\SCFirstOrderLogic-128.png" Pack="true" PackagePath="\" Link="_PackageFiles\SCFirstOrderLogic-128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SCFirstOrderLogic" Version="7.0.1" />
  </ItemGroup>

</Project>
