<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SCFirstOrderLogic.Inference.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCFirstOrderLogic.Inference.Basic\SCFirstOrderLogic.Inference.Basic.csproj" />
  </ItemGroup>

</Project>
