<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SCFirstOrderLogic.ExampleDomains</RootNamespace>
    <AssemblyName>SCFirstOrderLogic.ExampleDomains</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCFirstOrderLogic" Version="6.0.0-pre.1" />
  </ItemGroup>

</Project>
