<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SCFirstOrderLogic.Inference.Basic</RootNamespace>
    <AssemblyName>SCFirstOrderLogic.Inference.Basic.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FlUnit" Version="2.0.0" />
    <PackageReference Include="FlUnit.VS.TestAdapter" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SCFirstOrderLogic.ExampleDomains" Version="1.0.0-pre.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCFirstOrderLogic.Inference.Basic.Alternatives\SCFirstOrderLogic.Inference.Basic.Alternatives.csproj" />
    <ProjectReference Include="..\SCFirstOrderLogic.Inference.Basic\SCFirstOrderLogic.Inference.Basic.csproj" />
  </ItemGroup>

</Project>
